<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#F6F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:id="@+id/info_x"
            android:textAllCaps="true"
            android:text="Login"/>


        <EditText
            android:id="@+id/phone"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Phone Number"
            android:layout_margin="8dp"
            android:inputType="phone"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/user_pin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:inputType="numberPassword"
            android:hint="Pin"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:text="Login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register_page"
            android:layout_margin="16dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic"/>

    </LinearLayout>
</ScrollView>